# Bulgarita

./: .gitignore  Program.cs  README.md  VTbetik  bulgarita.csproj  bulgarita.http  global.json
Controllers/: DandikController.cs  FavoriController.cs  HaritaController.cs  KullanıcıController.cs  OturumController.cs  RolController.cs  WeatherForecastController.cs
Data/: Bağlantı.cs
Models/: BilgiDoğrulama.cs  Dandik.cs  Favoriler.cs  Harita.cs  Kullanıcı.cs  Oturum.cs  Roller.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: Bağlantı.cs  DandikServices.cs  FavorilerHizmeti.cs  HaritaHizmeti.cs  KullanıcıHizmeti.cs  OturumHizmeti.cs  OturumVT.cs  ParolaHizmeti.cs  PostaHizmeti.cs  RollerHizmeti.cs  Temizlik.cs  Yöre.cs
